<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="screen">
            <span class="result">0</span>
        </div>
        <div class="keyboard">
            <button class="item item_1 ">AC</button>
            <button class="item item_2">DEL</button>
            <button class="item item_3">+</button>
            <button class="item item_4">7</button>
            <button class="item item_5 ">8</button>
            <button class="item item_6">9</button>
            <button class="item item_7">-</button>
            <button class="item item_8">4</button>
            <button class="item item_9">5</button>
            <button class="item item_10">6</button>
            <button class="item item_11">*</button>
            <button class="item item_12">1</button>
            <button class="item item_13">2</button>
            <button class="item item_14">3</button>
            <button class="item item_15">/</button>
            <button class="item item_16">0</button>
            <button class="item item_17">00</button>
            <button class="item item_18">.</button>
            <button class="item item_19">=</button>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>